;; -*- emacs-lisp -*- <19/07/31 20:19:36 /home/cwills/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "cwills" nil "firewall" nil nil nil)
  ("uname" "OpenBSD 6.2")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwills")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "cwills")
  ("readlink" nil))
 ((tramp-file-name "sudo" "root" nil "kvm1" nil nil nil)
  ("uname" "Linux 4.19.59")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/sw/bin/id")
  ("gid-string" "root")
  ("tmpdir" "/ssh:kvm1|sudo:root@kvm1:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/run/current-system/sw/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "ssh" nil nil "kvm1" nil nil nil)
  ("uname" "Linux 4.19.59")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwills")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/sw/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("tmpdir" "/ssh:kvm1:/tmp")
  ("uid-integer" 1000)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/run/current-system/sw/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)))
