Config { 
  font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
  bgColor = "#333333",
  fgColor = "#99aaaa",
  position = Top,
  lowerOnStart = True,
  commands = [ 
              Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 1,
              Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 1,
              Run Memory ["-t","Mem: <usedratio>%"] 1,
              Run Swap [] 1,
              Run Date "%a %b %_d %Y %H:%M:%S" "date" 5,
              Run StdinReader
            ],
  sepChar = "%",
  alignSep = "}{",
  template = "%cpu% | %memory% * %swap% | %eth0% } %StdinReader% { %date%"
}
