-- ~/.xmonad/xmonad.hs
-- Imports {{{
import XMonad
-- Prompt
import XMonad.Prompt 
import XMonad.Prompt.RunOrRaise (runOrRaisePrompt)
import XMonad.Prompt.AppendFile (appendFilePrompt)
-- Hooks
import XMonad.Operations

import System.IO
import System.Exit

import XMonad.Util.Run
import XMonad.Actions.CycleWS

import XMonad.Hooks.ManageDocks
import XMonad.Hooks.ManageHelpers
import XMonad.Hooks.SetWMName
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.UrgencyHook
import XMonad.Hooks.FadeInactive
import XMonad.Hooks.EwmhDesktops
import XMonad.Hooks.SetWMName

import XMonad.Layout.NoBorders (smartBorders, noBorders)
import XMonad.Layout.PerWorkspace (onWorkspace)
import XMonad.Layout.Reflect (reflectHoriz)
import XMonad.Layout.IM
import XMonad.Layout.SimpleFloat
import XMonad.Layout.SimplestFloat
import XMonad.Layout.Spacing
import XMonad.Layout.ResizableTile
import XMonad.Layout.MouseResizableTile
import XMonad.Layout.NoBorders
import XMonad.Layout.Gaps
import XMonad.Util.Scratchpad (scratchpadSpawnAction, scratchpadManageHook, scratchpadFilterOutWorkspace)
import XMonad.Util.NamedScratchpad
import XMonad.Util.EZConfig

import qualified XMonad.StackSet as W
import qualified Data.Map as M

--}}}

-- Config {{{
-- Define Terminal
myTerminal      = "xterm -e screen"
-- Define modMask
modMask' :: KeyMask
modMask' = mod4Mask
-- Define workspaces
myWorkspaces    = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","NSP"]
--myWorkspaces    = ["1","2","3","4","5","6","7","8","9","10","NSP"]
-- Dzen config
myStatusBar = "dzen2 -x '0' -y '0' -h '16' -w '1040' -ta 'l' -fg '#FFFFFF' -bg '#161616' -fn '-*-bitstream vera sans-medium-r-normal-*-11-*-*-*-*-*-*-*'"
myBtmStatusBar = "bash /home/cwills/.xmonad/clock.sh | dzen2 -x '1248' -y '0' -h '16' -w '118' -ta 'c' -fg '#FFFFFF' -bg '#161616' -fn '-*-bitstream vera sans-medium-r-normal-*-11-*-*-*-*-*-*-*'"
myBitmapsDir = "/home/cwills/.xmonad/dzen"
--}}}
-- Main {{{
main = do
    dzenTopBar <- spawnPipe myStatusBar
    dzenBtmBar <- spawnPipe myBtmStatusBar
    spawn "bash /home/cwills/.xmonad/xmonad-startup.sh"
    xmonad $ defaultConfig
      { terminal            = myTerminal
      , workspaces          = myWorkspaces
      , keys                = mykeys
      , modMask             = modMask'
      , startupHook         = ewmhDesktopsStartup >> setWMName "LG3D"
      , layoutHook          = layoutHook'
      , manageHook          = manageHook'
      , logHook             = myLogHook dzenTopBar >> fadeInactiveLogHook 0xdddddddd  >> setWMName "LG3D"
      , normalBorderColor   = colorNormalBorder
      , focusedBorderColor  = colorFocusedBorder
}
--}}}
-- Scratchpads {{{
scratchpads :: [NamedScratchpad]
scratchpads = [
     NS "volume" "xterm -title Volume -e alsamixer" (title =? "Volume") 
         (customFloating $ W.RationalRect (0) (1/48) (1/12) (47/48)) ,

     NS "music" "xterm -title Music -e ncmpc" (title =? "Music")
         (customFloating $ W.RationalRect (1/10) (2/10) (8/10) (6/10)) ,

     NS "term" "xterm -title Scratchpad" (title =? "Scratchpad")
         (customFloating $ W.RationalRect (1/10) (2/10) (8/10) (6/10)) 
 ] 

myNSManageHook :: NamedScratchpads -> ManageHook
myNSManageHook s =
    namedScratchpadManageHook s
    <+> composeOne
            [ title =? "Music" -?> (ask >>= \w -> liftX (setOpacity w 0.7) >> idHook)
            , title =? "Scratchpad" -?> (ask >>= \w -> liftX (setOpacity w 0.7) >> idHook)
            , title =? "Volume" -?> (ask >>= \w -> liftX (setOpacity w 0.8) >> idHook)
            ]

---}}}
-- Hooks {{{
-- ManageHook {{{
manageHook' :: ManageHook
--manageHook' = scratchpadManageHook (W.RationalRect (1/10) (2/10) (8/10) (6/10)) <+> (composeAll . concat $
--manageHook' = namedScratchpadManageHook scratchpads <+> (composeAll . concat $
manageHook' = myNSManageHook scratchpads <+> (composeAll . concat $
    [ [resource     =? r            --> doIgnore            |   r   <- myIgnores] -- ignore desktop
    --, [className    =? c            --> doShift  "3:web"    |   c   <- myWebs   ] -- move webs to webs
    --, [className    =? c            --> doShift  "4:dev"    |   c   <- myDevs   ] -- move devs to devs
    --, [className    =? c            --> doF(W.shift "6:wine")   |   c   <- myWines  ] -- move wines to wine
    , [className    =? c            --> doCenterFloat       |   c   <- myFloats ] -- float my floats
    , [className    =? c            --> doFloat       |   c   <- myNormalFloats ] -- float my floats
    , [name         =? n            --> doCenterFloat       |   n   <- myNames  ] -- float my names
    , [isFullscreen                 --> myDoFullFloat                           ]
    ]) 

    where

        role      = stringProperty "WM_WINDOW_ROLE"
        name      = stringProperty "WM_NAME"

        -- classnames
        myFloats  = ["Zenity","VirtualBox","Xmessage","Save As...","XFontSel","Downloads","Nm-connection-editor","XVroot", "qemu"]
        myNormalFloats = ["Gimp","ij-ImageJ"]
        myWebs    = ["Navigator","Shiretoko","Firefox","Uzbl","uzbl","Uzbl-core","uzbl-core","Google-chrome","Chromium","Shredder","Mail"]
        myDevs    = ["Eclipse","eclipse","Netbeans","Gvim"]
        myWines   = ["Wine"]

        -- resources
        myIgnores = ["desktop","desktop_window","notify-osd","stalonetray","trayer"]

        -- names
        myNames   = ["bashrun","Google Chrome Options","Chromium Options"]

-- a trick for fullscreen but stil allow focusing of other WSs
myDoFullFloat :: ManageHook
myDoFullFloat = doF W.focusDown <+> doFullFloat
-- }}}
layoutHook' = customLayout

-- Bar
myLogHook :: Handle -> X ()
myLogHook h = dynamicLogWithPP $ defaultPP
    {
        ppCurrent           =   dzenColor "#ebac54" "#161616" . pad
      , ppVisible           =   dzenColor "white" "#161616" . pad
      , ppHidden            =   dzenColor "white" "#161616" . pad
      , ppHiddenNoWindows   =   dzenColor "#444444" "#161616" . pad
      , ppUrgent            =   dzenColor "red" "#161616" . pad
      , ppWsSep             =   " "
      , ppSep               =   "  |  "
      , ppLayout            =   dzenColor "#ebac54" "#161616" .
                                (\x -> case x of
                                    "ResizableTall"             ->      "^i(" ++ myBitmapsDir ++ "/tall.xbm)"
                                    "Mirror ResizableTall"      ->      "^i(" ++ myBitmapsDir ++ "/mtall.xbm)"
                                    "Full"                      ->      "^i(" ++ myBitmapsDir ++ "/full.xbm)"
                                    "SimplestFloat"              ->      "~"
                                    _                           ->      x
                                )
      , ppSort              = fmap (.namedScratchpadFilterOutWorkspace) $ ppSort defaultPP
      , ppTitle             =   (" " ++) . dzenColor "white" "#161616" . dzenEscape
      , ppOutput            =   hPutStrLn h
    }
-- Layout
-- customLayout = gaps [(D,16)] $ avoidStruts $ smartBorders tiled ||| smartBorders (Mirror tiled)  ||| noBorders Full ||| smartBorders simpleFloat
customLayout = avoidStruts $ smartBorders tiled ||| smartBorders (Mirror tiled)  ||| noBorders Full ||| smartBorders simplestFloat ||| smartBorders mouseResizableTile
  where
    --tiled = ResizableTall 1 (2/100) (1/2) []
    tiled   = ResizableTall nmaster delta ratio []
    nmaster = 1   
    delta   = 2/100
    ratio   = 1/2



--}}}
-- Theme {{{
-- Color names are easier to remember:
colorOrange          = "#ff7701"
colorDarkGray        = "#171717"
colorPink            = "#e3008d"
colorGreen           = "#00aa4a"
colorBlue            = "#008dd5"
colorYellow          = "#fee100"
colorWhite           = "#cfbfad"
colorLightBlue       = "#afdfff"
colorDarkGrey2       = "#262626"

--colorNormalBorder    = "#1c2636"
--colorFocusedBorder   = "#ebac54"

colorNormalBorder    = "#262626"
colorFocusedBorder   = "#9F6C3B"

barFont  = "terminus"
barXFont = "inconsolata:size=14"
xftFont = "xft: inconsolata-14"
--}}}

-- Prompt Config {{{
mXPConfig :: XPConfig
mXPConfig =
    defaultXPConfig { font                  = barFont
                    , bgColor               = colorDarkGray
                    , fgColor               = colorGreen
                    , bgHLight              = colorGreen
                    , fgHLight              = colorDarkGray
                    , promptBorderWidth     = 0
                    , height                = 14
                    , historyFilter         = deleteConsecutive
                    }
 
-- Run or Raise Menu
largeXPConfig :: XPConfig
largeXPConfig = mXPConfig
                { font = xftFont
                , height = 20
                }
-- }}}
-- Key mapping {{{

mykeys = \c -> mkKeymap c $
    [   ("M-<Return>", spawn $ XMonad.terminal c)
    ,   ("M-p", spawn "xterm")
    ,   ("M-r", spawn "gmrun")
    ,   ("M-w", spawn "/home/cwills/storage/software/firefox6/firefox --no-remote -P ff6")
    ,   ("M-e", spawn "xterm -e screen -c ~/.screenrc-mail")
    ,   ("M-S-c", kill)
    ,   ("M-<Space>", sendMessage NextLayout)
    ,   ("M-S-<Space>", setLayout $ XMonad.layoutHook c)
    ,   ("M-n", refresh)
    ,   ("M-<Tab>", windows W.focusDown)
    ,   ("M-j", windows W.focusDown)
    ,   ("M-k", windows W.focusUp)
    ,   ("M-m", windows W.focusMaster)
    ,   ("M-S-<Return>", windows W.swapMaster)
    ,   ("M-S-j", windows W.swapDown)
    ,   ("M-S-k", windows W.swapUp)
    ,   ("M-h", sendMessage Shrink)
    ,   ("M-l", sendMessage Expand)
    ,   ("M-S-h", sendMessage MirrorShrink)
    ,   ("M-S-l", sendMessage MirrorExpand)
    ,   ("M-t", withFocused $ windows . W.sink)
    ,   ("M-,", sendMessage (IncMasterN 1))
    ,   ("M-.", sendMessage (IncMasterN (-1)))
    ,   ("M-b", sendMessage ToggleStruts)
    ,   ("M-S-q", io (exitWith ExitSuccess))
    ,   ("M-q", spawn "/home/cwills/.xmonad/cleanup.sh; xmonad --recompile; xmonad --restart")
    ,   ("<XF86AudioMute>", spawn "amixer set Master toggle")
    ,   ("<XF86AudioRaiseVolume>", spawn "amixer set Master 5%+ unmute")
    ,   ("<XF86AudioLowerVolume>", spawn "amixer set Master 5%- unmute")
    ,   ("M-o", namedScratchpadAction scratchpads "term")
    ,   ("M-s", namedScratchpadAction scratchpads "volume")
    ,   ("M-i", namedScratchpadAction scratchpads "music")
    ]
    ++
    [ ("M-S-" ++ key, (windows . W.shift) name)
         | (name, key) <-
             zip myWorkspaces ["1","2","3","4","5","6","7","8","9","0","<F1>","<F2>","<F3>","<F4>","<F5>","<F6>"]]
    ++
    [ ("M-" ++ key, (windows . W.greedyView) name)
         | (name, key) <-
             zip myWorkspaces ["1","2","3","4","5","6","7","8","9","0","<F1>","<F2>","<F3>","<F4>","<F5>","<F6>"]]

----------------------------------------------------------------
-- DEPRICATED: Use the above mykeys which is much more readable
----------------------------------------------------------------
keys' :: XConfig Layout -> M.Map (KeyMask, KeySym) (X ())
keys' conf@(XConfig {XMonad.modMask = modm}) = M.fromList $
    -- launch a terminal
    [ ((modm, xK_Return), spawn $ XMonad.terminal conf)

    -- launch dmenu
    
    , ((modm,               xK_p     ), spawn "xterm")

    -- launch gmrun
    , ((modm, xK_r     ), spawn "gmrun")

    -- launch browser
    , ((modm, xK_w     ), spawn "/home/cwills/storage/software/firefox6/firefox --no-remote -P ff6")

    -- launch mail
    -- , ((modm, xK_e     ), spawn "claws-mail")
    , ((modm, xK_e     ), spawn "xterm -e screen -c ~/.screenrc-mail")

    -- launch alsamixer
    --, ((modm, xK_s     ), spawn "xterm -e alsamixer")

    -- close focused window
    , ((modm .|. shiftMask, xK_c     ), kill)

     -- Rotate through the available layout algorithms
    , ((modm,               xK_space ), sendMessage NextLayout)

    --  Reset the layouts on the current workspace to default
    , ((modm .|. shiftMask, xK_space ), setLayout $ XMonad.layoutHook conf)

    -- Resize viewed windows to the correct size
    , ((modm,               xK_n     ), refresh)

    -- Move focus to the next window
    , ((modm,               xK_Tab   ), windows W.focusDown)

    -- Move focus to the next window
    , ((modm,               xK_j     ), windows W.focusDown)

    -- Move focus to the previous window
    , ((modm,               xK_k     ), windows W.focusUp  )

    -- Move focus to the master window
    , ((modm,               xK_m     ), windows W.focusMaster  )

    -- Swap the focused window and the master window
    , ((modm .|. shiftMask, xK_Return), windows W.swapMaster)

    -- Swap the focused window with the next window
    , ((modm .|. shiftMask, xK_j     ), windows W.swapDown  )

    -- Swap the focused window with the previous window
    , ((modm .|. shiftMask, xK_k     ), windows W.swapUp    )

    -- Shrink the master area
    , ((modm,               xK_h     ), sendMessage Shrink)

    -- Expand the master area
    , ((modm,               xK_l     ), sendMessage Expand)

    , ((modm .|. shiftMask, xK_h     ), sendMessage MirrorShrink)
    , ((modm .|. shiftMask, xK_l     ), sendMessage MirrorExpand)
    
    -- Push window back into tiling
    , ((modm,               xK_t     ), withFocused $ windows . W.sink)

    -- Increment the number of windows in the master area
    , ((modm              , xK_comma ), sendMessage (IncMasterN 1))

    -- Deincrement the number of windows in the master area
    , ((modm              , xK_period), sendMessage (IncMasterN (-1)))

    -- Toggle the status bar gap
    -- Use this binding with avoidStruts from Hooks.ManageDocks.
    -- See also the statusBar function from Hooks.DynamicLog.
    --
    , ((modm              , xK_b     ), sendMessage ToggleStruts)

    -- Quit xmonad
    , ((modm .|. shiftMask, xK_q     ), io (exitWith ExitSuccess))

    -- Restart xmonad
    , ((modm              , xK_q     ), spawn "/home/cwills/.xmonad/cleanup.sh; xmonad --recompile; xmonad --restart")
    
    , ((0,               0x1008FF13), spawn "amixer set Master 5%+ unmute")
    , ((0,               0x1008FF11), spawn "amixer set Master 5%- unmute")
    , ((0,               0x1008FF12), spawn "amixer set Master toggle")
    --, ((modm            , xK_o     ), scratchpadSpawnAction defaultConfig  {terminal = "xterm"}) 
    , ((modm            , xK_o     ), namedScratchpadAction scratchpads "term") 
    , ((modm            , xK_s     ), namedScratchpadAction scratchpads "volume") 
    , ((modm            , xK_i     ), namedScratchpadAction scratchpads "music") 
    ]
    ++

    --
    -- mod-[1..9], Switch to workspace N
    -- mod-shift-[1..9], Move client to workspace N
    --
    [((m .|. modm, k), windows $ f i)
        | (i, k) <- zip (XMonad.workspaces conf) ws_keys 
        , (f, m) <- [(W.greedyView, 0), (W.shift, shiftMask)]]
    
    where ws_keys = [xK_1 .. xK_9] ++ [xK_0] ++ [xK_F1 .. xK_F6]
    -- ++

    --
    -- mod-{w,e,r}, Switch to physical/Xinerama screens 1, 2, or 3
    -- mod-shift-{w,e,r}, Move client to screen 1, 2, or 3
    --
    
    --[((m .|. modm, key), screenWorkspace sc >>= flip whenJust (windows . f))
    --      | (key, sc) <- zip [xK_a, xK_s, xK_d] [0..]
    --    , (f, m) <- [(W.view, 0), (W.shift, shiftMask)]]

--}}}
-- vim:foldmethod=marker sw=4 sts=4 ts=4 tw=0 et ai nowrap
