unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

bind-key C-j last-pane

set -s escape-time 0

setw -g mode-keys vi

bind-key -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xclip -sel clip -i" \; display-message "Copied to system clipboard"
bind \ run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

set-option -g status-style "bg=black"
set-option -ag status-style "fg=#a6a6a6"

set -g pane-active-border-style "fg=#ffd480"

set -g default-terminal "xterm-256color"

set -g history-limit 500000

#bind-key -r -T prefix M-k resize-pane -U 5
#bind-key -r -T prefix M-j resize-pane -D 5
#bind-key -r -T prefix M-l resize-pane -L 5
#bind-key -r -T prefix M-h resize-pane -R 5

bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r L resize-pane -L 5
bind-key -r H resize-pane -R 5

set -g bell-action none
set -g mouse off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'knakayama/tmux-newline-detector'

run '~/.tmux/plugins/tpm/tpm'

